.leafImg {
  max-width: 25px;
  max-height: 25px;
  margin-left: 0.5em;
}

.grid-item-label {
  grid-area: label;
  grid-column: span 7;
  display: flex;
  justify-content: center;
}

.grid-item {
  grid-area: item;
  grid-row: span 1;
  grid-column: span 1;
  padding: 0.5em;
  max-width: fit-content;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
}

.grid-item-title {
  grid-area: title;
  grid-column: span 7;
  grid-row: span 1;
  text-align: center;
}

.grid-item-dow {
  grid-area: day;
  grid-row: span 1;
  grid-column: span 1;
  font-size: 2em;
  margin-top: 0px;
  margin-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-container {
  display: grid;
  height: 100%;
  width: 100%;
  font-size: 1.2em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 2em;
  grid-template-areas:
    'title'
    'day day day day day day day'
    'item item item item item item item'
    'item item item item item item item'
    'item item item item item item item'
    'item item item item item item item'
    'item item item item item item item'
    'label';
}

@media (max-width: 1024px) {
  .grid-container {
    gap: 0.5em;
    font-size: 1.2em;
  }
}

@media (max-width: 768px) {
  .grid-container {
    gap: 1em;
    font-size: 0.8em;
  }
}

@media (max-width: 550px) {
  .grid-container {
    gap: 0em;
  }
  .grid-item {
    min-height: auto;
  }
  .leafImg {
    max-width: 15px;
    max-height: 15px;
    margin-left: 0em;
  }
}

@media (max-width: 350px) {
  .grid-container {
    gap: 0em;
  }
  .grid-item {
    min-height: auto;
    font-size: 1.3em;
    padding: 0em;
  }
  .leafImg {
    max-width: 12px;
    max-height: 12px;
    margin-left: 0em;
  }
}

.mx {
  margin-left: 1em;
}

.leaf-legend {
  display: grid;
  grid-template-columns: auto 1fr auto 1fr auto 1fr;
  align-items: center;
  gap: 10px;
}
